<!DOCTYPE html>
<html lang="zh-cn" ng-app="startApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/logo.png">
    <title>project-name-will-replace</title>
</head>

<body>

    <div ui-view></div>


    <!-- 开发模式 -->
    <script src="./libs/preload.js"></script>

    <!-- 生产模式 -->
    <!-- <script src="./build/lib-0.1.0.min.js"></script> -->
    <!-- <link rel="stylesheet" href="./build/style-0.1.0.min.css"> -->

</body>

</html>
