<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.png">
    <title>project-name-will-replace</title>
</head>

<body>

    <!-- 挂载结点 -->
    <div id="root"></div>

    <!-- 打包文件 -->
    <script src="./build/main.js"></script>

</body>

</html>
