<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./src/assets/logo.png" type="image/x-png">
    <title>project-name-will-replace</title>
</head>

<body>

    <div id="root"></div>
    <script src="./build/main.js"></script>

</body>

</html>
